# mvvm-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/ziniestro/mvvmkotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/ziniestro/mvvmkotlintest/: GithubApp.kt  MainActivity.kt
app/src/main/java/au/ziniestro/mvvmkotlintest/api/: ApiResponse.kt  AppExecutors.kt  FetchNextSearchPageTask.kt  GithubApi.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/au/ziniestro/mvvmkotlintest/binding/: BindingAdapter.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/au/ziniestro/mvvmkotlintest/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt  RepoRepo.kt  UserDao.kt  UserRepo.kt
app/src/main/java/au/ziniestro/mvvmkotlintest/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/au/ziniestro/mvvmkotlintest/model/: Contributor.kt  Repo.kt  RepoSearchResponse.kt  RepoSearchResult.kt  User.kt
app/src/main/java/au/ziniestro/mvvmkotlintest/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/au/ziniestro/mvvmkotlintest/ui/repo/: ContributorAdapter.kt  RepoFragment.kt
app/src/main/java/au/ziniestro/mvvmkotlintest/ui/search/: SearchFragment.kt
app/src/main/java/au/ziniestro/mvvmkotlintest/ui/user/: UserFragment.kt
app/src/main/java/au/ziniestro/mvvmkotlintest/utils/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/au/ziniestro/mvvmkotlintest/viewmodel/: GithubViewModelFactory.kt
app/src/main/java/au/ziniestro/mvvmkotlintest/viewmodel/repo/: RepoViewModel.kt
app/src/main/java/au/ziniestro/mvvmkotlintest/viewmodel/search/: SearchViewModel.kt
app/src/main/java/au/ziniestro/mvvmkotlintest/viewmodel/user/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  contributor_item.xml  fragment_repo.xml  fragment_search.xml  fragment_user.xml  loading_state.xml  repo_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/ziniestro/mvvmkotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
